# bestbuy-ecommerce

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
api_bestbuy/: app.js  package-lock.json  package.json
api_products/: .env.example
api_products/app/Models/: Product.php
api_products/database/migrations/: 2022_05_19_055706_create_products_table.php
api_products/routes/: api.php
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/: Alert.dart  constants.dart
lib/model/: NavModel.dart  demo_element.dart  navigation.dart  product.dart
lib/presentation/decorations/: input_decorations.dart
lib/presentation/screen/: add_product.dart  home_screen.dart  locations.dart  login.dart  product_detail.dart  products_category.dart  profile.dart  signup.dart  tabs_page.dart
lib/presentation/widgets/: add_product_form.dart  card_container.dart  cart.dart  category_card.dart  customBottomNav.dart  customBottomNav0.dart  header.dart  icon_bottom_bar.dart  list_section.dart  login_form.dart  navigation_drawer.dart  product_info.dart  product_preview.dart  promo_card.dart  search_bar.dart  section.dart  signup_form.dart  text_field.dart
lib/services/: ProductServices.dart  products.json
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
